<!-- Unit 3 Project
Requirements
[  ] Two External Links
[  ] Table (minimum 2 Columns by 3 Rows)
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect
[ no ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ no ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html>

<head>
  <title>Project: Recipe book</title>
  <meta charset="utf-8">
  <style>

h1{
  margin: auto;
  text-align: center;
}
table, th, td {
  border: 1px solid;
}
table {
margin: auto;
text-align: center;
}
p{
  margin: auto;
  text-align: center;
  width: 60%;
  Border: 2px solid rgb(194, 107, 14);
  margin-bottom: 10px;
}

Body{
background-image: url("https://celebratinghomedirect.com/cdn/shop/products/60010BL_be1d4f9f-91b3-4aa4-b4bf-aec21186e5a7_1400x.jpg?v=1746728205");
background-size: cover;
background-position: 0cap;
cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🥖</text></svg>") 16 0,auto; /*!emojicursor.app*/
}
.Newpage{
    font-size: 75px;
    margin: auto;
    text-align: right;
    display: block;
}
  </style>
</head>

<body>

  <h1>Appetizer </h1>
  <a  class="Newpage" href="Backofbook.html"> 👉</a>
  <table>
    <thead>
      <tr> <th colspan="2"> Bruschetta Al Pomodoro  </th> </tr>
      <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Tomatoes </td>
        <td> 4</td>
      </tr>
      <tr> 
        <td>Sea Salt  </td>
        <td> Some </td>
      </tr>
      <tr>
        <td> Black Pepper </td>
        <td> Some </td>
      </tr>
      <tr> 
        <td>Olive oil </td>
        <td> 4 Tablespoons</td>
      </tr>
      <tr>
        <td> Basil Leaves</td>
        <td> 8-10 Leaves </td>
      </tr>
      <tr> 
        <td> Bagguette </td>
        <td> 1 </td>
      </tr>
      <tr> 
        <td> Garlic  </td>
        <td> 1-2 large cloves </td>
      </tr>
      <tr>
        <td colspan="2">Time: 30min </td>
      </tr>
      <tr>
        <td colspan="2">How many: 6 people  </td>
      </tr>
    </tbody>
  </table>
<div class="Steps">
  <p><strong>Step 1:</strong>Halve the tomatoes then remove and discard most of the seeds. Chop tomatoes into 1/4-inch pieces and transfer to a mixing bowl. Add a generous pinch of salt, a small pinch of black pepper, 2 tablespoons of olive oil, and chopped basil. Gently stir to combine, then let sit at room temperature for at least 10 minutes and up to 2 hours.</p>
  <p><strong>Step 2:</strong>Meanwhile, heat an outdoor grill, or grill pan, to medium high heat. Drizzle bread slices with remaining 2 tablespoons of olive oil (one side only). Grill each until crispy and grill marks appear, about 2 minutes each side.</p>
  <p><strong> Step 3:</strong>Transfer to a sheet pan or platter and while bread is still warm, rub one side of each slice with the cut-side of the garlic clove. I do about 8-10 strokes, pressing firmly with the garlic, on each slice.</p>
<p><strong> Step 4:</strong>Spoon a generous amount of the marinated tomatoes over each slice of bread, and sprinkle with flakey salt, if using. Finish with a drizzle of extra-virgin olive oil all over the bruschetta and serve immediately.</p>
</div>
  <p><em> Source: <a href="https://www.sandravalvassori.com/bruschetta-al-pomodoro/#wprm-recipe-container-27131"> Bruschetta Al Pomodoro Recipe</a></em></p>
</body>

</html>
