<!-- Unit 3 Project
Requirements
[  ] Two External Links
[  ] Table (minimum 2 Columns by 3 Rows)
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect
[ no ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ yes ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html>

<head>
  <title>Project: Recipe book</title>
  <meta charset="utf-8">
  <style>
body{
    background-image: url(https://t3.ftcdn.net/jpg/05/06/45/36/360_F_506453635_e5Y4hkRll9HUEYb9U2fC7P1dMXH9XCnc.jpg);
    cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>📖</text></svg>") 16 0,auto; /*!emojicursor.app*/
}
h1{
    margin: auto;
    text-align: center;
    margin-top: 20%;
    font-size: 100px;
    color: rgb(177, 46, 68);
}
a{
    font-size: 75px;
    margin: auto;
    text-align: right;
    display: block;
}
  </style>
</head>

<body>
<h1> Julia's Recipe Book </h1>
<a href="dessert.html"> 👉</a>
</body>

</html>
